//Секция с карточками 4-я
.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 6rem 4rem
    padding: 15rem 0    //отступи сверху и снизу//
    @include respond(phone)
        padding: 5rem 0     //уменьшаю отступ сек с карточками на 320px//

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem        //отступ между иконками в карточке//
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding: 1.5rem 1.5rem
        background-color: $color-green-dark
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        color: $color-gray-light
        width: 80%
        justify-self: center    //виравниваю горизонтально//
        align-self: end         //чтоб заголовок на картинке не растягивался//
        z-index: 2
        transform: translateY(50%)

    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1 / -1

.content
    margin-left: 2.5rem       //отодвигаю от края иконки//
    display: flex

.content p
    font-size: 1.6rem
    color: $color-gray-light
    font-weight: 300